NODE_ENV="development"
PORT="5000"
MONGODB_URI="mongodb://localhost:27017/your-app-name"
JWT_SECRET="your-super-secret-jwt-key-minimum-32-characters"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-minimum-32-characters"
JWT_EXPIRE="15m"
JWT_REFRESH_EXPIRE="7d"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="http://localhost:5000/api/auth/google/callback"

FRONTEND_URL="http://localhost:3000"


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""